# Software-Engineering-CWK

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/command/: AddEventTagCommand.java  BookEventCommand.java  CancelBookingCommand.java  CancelEventCommand.java  CreateEventCommand.java  ExportCommand.java  ExportDataCommand.java  GetEventDirectionsCommand.java  ICommand.java  ImportCommand.java  ImportDataCommand.java  ListConsumerBookingsCommand.java  ListEventBookingsCommand.java  ListEventReviewsCommand.java  ListEventsCommand.java  ListEventsMaxDistanceCommand.java  LoadAppStateCommand.java  LoginCommand.java  LogoutCommand.java  RegisterConsumerCommand.java  RegisterStaffCommand.java  ReviewEventCommand.java  SaveAppStateCommand.java  UpdateConsumerProfileCommand.java  UpdateProfileCommand.java  package-info.java  (+1 more)
src/main/javadoc/: VerifiesThatTaglet.java  overview.html
src/test/java/: AddEventTagSystemTests.java  AddEventTagTests.java  BookEventSystemTests.java  BookEventTests.java  CancelBookingTests.java  CancelEventTests.java  ConsoleTest.java  CreateEventTests.java  GetEventDirectionsSystemTests.java  ListEventReviewsSystemTest.java  ListEventsMaxDistanceSystemTests.java  ListEventsSystemTests.java  LoadAppDataCommandTests.java  LoadAppStateCommandSystemTests.java  LoadAppStateSystemTests.java  MapSystemTest.java  RegisterConsumerSystemTests.java  ReviewEventSystemTests.java  SaveAppStateCommandSystemTests.java  SaveAppStateSystemTests.java  SaveAppStateTests.java  TestBooking.java  TestConsumer.java  TestEvent.java  TestEventTagCollection.java  TestView.java  UpdateConsumerProfileSystemTests.java  UpdateProfileTests.java  UserLoginTests.java  UserPasswordUnitTests.java
(+29 files in other folders)
